<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roasted Aparagus</title>
</head>
<body>
    <h1>Roasted Aparagus</h1>
    <img src="../images/roasted_aparagus.jpg" alt="Image of finished dish">
    <h2>Description</h2>
    <p>Even the pickiest eaters will love this simple and satisfying Parmesan-topped asparagus recipe. Best of all, it comes together quickly with just five easy-to-find ingredients.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>olive oil cooking spray</li>
        <li>1 pound fresh asparagus, tough ends trimmed</li>
        <li>¼ cup shredded Parmesan cheese</li>
        <li>1 teaspoon sea salt</li>
        <li>¼ teaspoon garlic powder, or to taste</li>

    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat oven to 400 degrees F (200 degrees C).</li>
        <li>Spray the inside of a 9x13 casserole dish with olive oil cooking spray. Place asparagus in the dish and lightly spray spears with cooking spray.</li>
        <li>Sprinkle asparagus with Parmesan cheese, sea salt, and garlic powder.</li>
        <li>Roast in preheated oven until fork easily punctures thickest part of stem, about 12 minutes.</li>
    </ol>
    <h4>Tips</h4>
    <p>The best way to keep fresh asparagus for a long while in the refrigerator is to slice off the stems and then stand them in a bowl with a couple of inches of water in the bottom. It keeps for a very long time this way. Add water as necessary.</p>

</body>
</html>